<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project description -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.ensibs</groupId>
    <artifactId>sprites</artifactId>
    <version>1</version>
    <packaging>pom</packaging>
    <name>Sprites</name>
    <description>The Sprites project</description>

    <!-- Modules -->
    <modules>
        <module>util</module>
        <module>gui</module>
        <module>swing</module>
        <module>sprites.swing</module>
    </modules>

</project>
